<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link href="css/index.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="open-iconic/font/css/open-iconic-foundation.min.css" rel="stylesheet">
    <style>
        body {
            background: #e9f1e9;
        }

        a,
        a:hover {
            color: #296324;
            text-decoration: none;
        }

        .navbar {
            background: #e9f1e9;
        }

        .glass {
            border: 2px solid #296324;
            line-height: 2;
            border-radius: 0px;
        }

        .btn,
        .form-control,
        .input-group-text,
        .badge,
        .alert {
            border-radius: 0px;
        }
    </style>
    <title>YAVT 测试</title>
</head>

<body>
    <br class="brBefore">
    <br class="brBefore">
    <div class="container">
        <div class="card glass"> <br>
            <div class="container">
                <a href="http://www.xuanzhi33.top/" class="backBtn">返回主站</a>
                <h1 class="text-center" id="h">YAVT 测试</h1>
                <p>Yet Another Values Test是一个基于8Values的在中国语境下的测试。</p>
                <p>你将会看到一系列观点，请点击对应按钮选择你对于每个观点的看法，请尽量放在中国语境下思考。</p>
                <p>你可能会看到一些会对你的世界观造成强烈冲击的观点,这些观点仅用于测试,不意味着作者或其他人持有这些观点。</p>
                <p><strong>注意：</strong>我们不会收集你的个人信息。</p>
                <p>来自Github上的<a href="https://github.com/xuanzhi33/yavt/">开源项目</a></p>
                    <a class="btn btn-success btn-block" href="quiz.html?question=yavt_0_2_1">立即开始</a>
            </div>
            <br>
        </div>
    </div>
    <br class="brBefore">
    <br class="brBefore">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>